<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- TextView that displays the description -->
        <TextView
            android:id="@+id/NombrePass"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />

        <TextView
            android:id="@+id/Prec_bol"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/TxtPagoforma"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/Spinner"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />

        <TextView
            android:id="@+id/Txtvuelo"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Alumno"
            android:textColor="@android:color/primary_text_light" />

        <!-- TextView that displays the update date -->
        <TextView
            android:id="@+id/Num_vuel"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Numero de Vuelo" />


        <TextView
            android:id="@+id/Num_asien"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/Origen"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/Spinner2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/Txtdestino"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/Spndestino"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="Nombre Alumno" />
        <TextView
            android:id="@+id/UpdatedAt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="11/11/1111" />


    </LinearLayout>

    <!-- A priority circle that is colored in programmatically in the adapter code -->

</LinearLayout>